# spring-security-practice

./: README.md
base64/: build.gradle
base64/src/main/java/com/base64/: Base64Application.java
base64/src/main/java/com/base64/controller/: TestController.java
base64/src/main/java/com/base64/security/: DefaultSecurityConfig.java
base64/src/main/resources/: application.properties
base64/src/test/java/com/base64/: Base64ApplicationTests.java
formLogin/: build.gradle  settings.gradle
formLogin/src/main/java/com/formLogin/: FormLoginApplication.java
formLogin/src/main/java/com/formLogin/controller/: TestController.java
formLogin/src/main/java/com/formLogin/domain/: Member.java  MemberRole.java
formLogin/src/main/java/com/formLogin/mapper/: MemberMapper.java  MemberRoleMapper.java
formLogin/src/main/java/com/formLogin/security/: MyUser.java  MyUserDetailsService.java  SecurityConfig.java
formLogin/src/main/resources/: application.properties  mybatis-config.xml
formLogin/src/main/resources/mapper/: MemberMapper.xml  MemberRoleMapper.xml
formLogin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  test.jsp
formLogin/src/test/java/com/formLogin/: FormLoginApplicationTests.java
formLogin2/: build.gradle  settings.gradle
formLogin2/src/main/java/com/formLogin2/: FormLogin2Application.java
formLogin2/src/main/java/com/formLogin2/controller/: MainController.java
formLogin2/src/main/java/com/formLogin2/domain/: Member.java  MemberRole.java
formLogin2/src/main/java/com/formLogin2/security/: MyUserDetail.java  MyUserDetailsService.java  SecurityConfig.java
formLogin2/src/main/resources/: application.yaml
formLogin2/src/test/java/com/formLogin2/: FormLogin2ApplicationTests.java
jwt/: build.gradle
jwt/src/main/java/com/jwt/controller/: AuthController.java
jwt/src/main/java/com/jwt/domain/: Member.java  MemberRole.java
jwt/src/main/java/com/jwt/dto/: LoginDto.java  LoginResponse.java
jwt/src/main/java/com/jwt/security/: MyUser.java  MyUserDetailsService.java  SecurityConfig.java
jwt/src/main/java/com/jwt/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
jwt/src/main/resources/: application.properties
